# hubIntegrator

./: .editorconfig  .gitignore  Dockerfile.gateway  Dockerfile.identityserver  Dockerfile.inbound  Dockerfile.orchestrator  Dockerfile.outbound  Makefile  README-DOCKER.md  README.md  example-request.json  test-without-auth.ps1  token-request-example.json
.github/workflows/: ci.yml
deploy/: README.md  docker-compose.yml  init-databases.sh  otel-collector-config.yaml  prometheus.yml
deploy/k8s/: configmap.yaml  hpa-inbound.yaml  namespace.yaml  networkpolicies.yaml  pdb.yaml  secrets.yaml
deploy/k8s/gateway/: deployment.yaml  service.yaml
deploy/k8s/identityserver/: deployment.yaml  service.yaml
deploy/k8s/inbound/: deployment.yaml  service.yaml
deploy/k8s/orchestrator/: deployment.yaml
deploy/k8s/outbound/: deployment.yaml
docs/: ACESSO-BANCO-DOCKER.md  ADR-001-YARP-vs-Ocelot.md  ADR-002-Headers-Idempotency-AntiReplay.md  AUTHENTICATION-FLOW.md  COMMAND-HANDLER-ANALYSIS.md  COMPONENTES_ALTO_NIVEL.md  DOCKER-ANALISE-PROBLEMAS.md  EXPLICACAO_INBOX_PATTERN.md  EXPLICACAO_OUTBOX_PATTERN.md  FLUXO-CRIACAO-REQUEST.md  GERAR-PDF.md  INTERACOES_ARQUITETURAIS.md  MINIMAL-APIS-VS-CONTROLLERS.md  Proposta_Arquitetura_TOTVS_HubIntegracao.md  README.md  REPOSITORY-PATTERN-ANALYSIS.md  SEQ-LOGGING.md  SETUP.md  TESTE_TECNICO_TOTVS_TECH_LEAD.md  TESTING-WITH-IDENTITYSERVER.md  VALIDACAO_INBOX_PATTERN.md  api-contracts.openapi.yaml  generate-pdf-python.py  generate-pdf.ps1  hub-arch-dev.drawio
docs/ADRs/: 001-yarp-gateway.md  002-rabbitmq-messaging.md  003-outbox-inbox-pattern.md  004-saga-orchestration.md  005-headers-idempotency-anti-replay.md  README.md
src/: IntegrationHub.sln
src/Gateway.Yarp/: Gateway.Yarp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Yarp/Infrastructure/: JwtMetadataPreloader.cs
src/Gateway.Yarp/Middleware/: AuthenticationMiddleware.cs  ErrorResponses.cs  ReverseProxyPipelineExtensions.cs
src/Gateway.Yarp/Properties/: launchSettings.json
src/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Controllers/: TokenController.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/keys/: is-signing-key-5EB31291C13F292CA4B1CA15715C8FD4.json  is-signing-key-C19B235D5F5870A3CF92709B797CE217.json
src/Inbound.Api/: Inbound.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inbound.Api/Application/Behaviors/: LoggingBehavior.cs
src/Inbound.Api/Application/Commands/: ReceiveRequestCommand.cs
src/Inbound.Api/Application/Handlers/: GetRequestHandler.cs  ReceiveRequestHandler.cs
src/Inbound.Api/Application/Queries/: GetRequestQuery.cs
src/Inbound.Api/Consumers/: RequestStatusUpdateConsumer.cs
src/Inbound.Api/Domain/: Models.cs
src/Inbound.Api/Domain/Repositories/: IDedupKeyRepository.cs  IInboxRepository.cs  IRequestRepository.cs
src/Inbound.Api/Domain/Services/: IIdempotencyStore.cs  IMqPublisher.cs
src/Inbound.Api/Endpoints/: RequestsEndpoints.cs
src/Inbound.Api/Infrastructure/Messaging/: MqPublisher.cs
src/Inbound.Api/Infrastructure/Persistence/: IdempotencyStore.cs  InboxDbContext.cs
src/Inbound.Api/Infrastructure/Persistence/Repositories/: DedupKeyRepository.cs  IDedupKeyRepository.cs  IInboxRepository.cs  IRequestRepository.cs  InboxRepository.cs  RequestRepository.cs
src/Inbound.Api/Infrastructure/Swagger/: RequiredHeadersOperationFilter.cs
src/Inbound.Api/Migrations/: 20251112194508_InitialCreate.cs  InboxDbContextModelSnapshot.cs
src/Inbound.Api/Presentation/Dtos/: CreateRequestDto.cs  CreateRequestResponseDto.cs  ErrorResponseDto.cs  GetRequestResponseDto.cs
src/Inbound.Api/Presentation/Endpoints/: RequestsEndpoints.cs
src/Inbound.Api/Properties/: launchSettings.json
src/Orchestrator.Worker/: Orchestrator.Worker.csproj  Program.cs  appsettings.json
src/Orchestrator.Worker/Infrastructure/Persistence/: OrchestratorDbContext.cs  SagaStateCleanup.cs
src/Orchestrator.Worker/Migrations/: 20251112181352_InitialCreate.cs  20251112195311_FixSagaRowVersion.cs  20251112201227_SetDefaultCurrentState.cs  OrchestratorDbContextModelSnapshot.cs
src/Orchestrator.Worker/Policies/: ResiliencePolicies.cs
src/Orchestrator.Worker/Properties/: launchSettings.json
src/Orchestrator.Worker/Sagas/: RequestSaga.cs
src/Orchestrator.Worker/Services/: BusinessRulesService.cs
src/Outbound.Worker/: Outbound.Worker.csproj  Program.cs  appsettings.json
src/Outbound.Worker/Consumers/: DispatchToPartnerConsumer.cs
src/Outbound.Worker/Infrastructure/Http/: ThirdPartyClient.cs
src/Outbound.Worker/Infrastructure/Persistence/: OutboxDbContext.cs  OutboxDispatcher.cs
src/Outbound.Worker/Migrations/: 20251112181307_InitialCreate.cs  OutboxDbContextModelSnapshot.cs
src/Outbound.Worker/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Contracts/: Commands.cs  Events.cs
src/Shared/Observability/: Telemetry.cs
src/Shared/Persistence/: Inbox.cs  Outbox.cs
src/Shared/Policies/: ResiliencePolicies.cs
src/Shared/Security/: AuthExtensions.cs
src/Shared/Web/: CorrelationMiddleware.cs  ErrorHandling.cs
src/Tests/: README.md
src/Tests/Integration/Integration.Tests/: InboundTests.cs  InboundWebApplicationFactory.cs  Integration.Tests.csproj  OrchestratorSagaTests.cs
src/Tests/Unit/Unit.Tests/: Unit.Tests.csproj
src/Tests/Unit/Unit.Tests/Handlers/: GetRequestHandlerTests.cs  ReceiveRequestHandlerTests.cs
src/Tests/Unit/Unit.Tests/Services/: BusinessRulesServiceTests.cs
