FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Orchestrator.Worker/Orchestrator.Worker.csproj", "src/Orchestrator.Worker/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/Orchestrator.Worker/Orchestrator.Worker.csproj"
COPY . .
WORKDIR "/src/src/Orchestrator.Worker"
RUN dotnet build "Orchestrator.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Orchestrator.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Orchestrator.Worker.dll"]

