FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Gateway.Yarp/Gateway.Yarp.csproj", "src/Gateway.Yarp/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/Gateway.Yarp/Gateway.Yarp.csproj"
COPY . .
WORKDIR "/src/src/Gateway.Yarp"
RUN dotnet build "Gateway.Yarp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Gateway.Yarp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Gateway.Yarp.dll"]

