FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Inbound.Api/Inbound.Api.csproj", "src/Inbound.Api/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/Inbound.Api/Inbound.Api.csproj"
COPY . .
WORKDIR "/src/src/Inbound.Api"
RUN dotnet build "Inbound.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Inbound.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Inbound.Api.dll"]

